<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bill-Ease</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .logo {
      background-color: rgb(54, 168, 255);
      padding: 10px;
    }

    .logo img {
      width: 250px;
      height: 90px;
    }

    .double {
      display: flex;
      justify-content: center;
      gap: 150px;
      padding-top: 50px;
      flex-wrap: wrap;
    }

    .intro {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      max-width: 400px;
    }

    .intro h1 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    .intro p {
      margin: 10px 0 30px 0;
      text-align: center;
      color: #555;
      font-size: 16px;
    }

    .buttons {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    button {
      width: 150px;
      height: 50px;
      border-radius: 30px;
      border: none;
      background-color: rgb(174, 209, 255);
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(54, 168, 255);
      font-weight: bold;
      color: white;
    }

    .image img {
      width: 500px;
      max-width: 100%;
      height: auto;
    }
    .intro h1 {
    margin: 0 0 10px 0;
    font-size: 28px;
    color: #333;
    font-size: 40px;
    text-align: left;
    }

    .intro p {
    margin: 30px 0 30px 0;
    text-align: left;
    color: #555;
    font-size: 16px;

    }

  </style>
</head>
<body>

  <div class="logo">
    <a href="index.html">
      <img src="logo.png" alt="Bill-Ease Logo"/>
    </a>
  </div>

  <div class="double">
    <div class="intro">
    <h1>Welcome to</h1>
    <h1>Bill-Ease!</h1>
    <p>Bill-Ease Payments is a simple and reliable platform that lets you pay all your bills in one place. From electricity and water to internet and mobile services, Bill-Ease helps you stay organized and on time. No more long lines or switching between apps—just fast, secure, and hassle-free payments whenever you need them.</p>
    <div class="buttons">
        <a href="register.html">
        <button>Register</button>
        </a>
        <a href="login.html">
        <button>Login</button>
        </a>
    </div>
    </div>

    
    <div class="image">
      <img src="1.png" alt="Image"/>
    </div>
  </div>

</body>
</html>
